<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipie Project</title>
    <style>
      .navbar {
        display: flex;
        height: 100px;
        background-color: blue;
        align-items: center;
        justify-content: space-evenly;
      }
      li {
        list-style: none;
        margin: 10px;
        font-size: larger;
        color: white;
      }
      img {
        height: 100px;
        width: 100px;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .item {
        background-color: blueviolet;
        border: 2px solid black;
        display: flex;
        height: 200px;
        width: 60%;
        margin: 2px;
        padding: 2px;
      }
      .item img {
        height: 90%;
        padding: 2px;
      }
      .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        border: 2px solid tomato;
        height: 50px;
        color: wheat;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <li>Home</li>
      <li>Contact</li>
      <li>Recipie</li>
    </div>
    <div class="container">
      <div class="item">
        <div class="text">
          <h1>Egg Omlete</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            impedit ipsam ducimus? Commodi praesentium magnam necessitatibus
            officiis, modi, dignissimos accusantium cupiditate quis a molestiae
            eligendi.
          </p>
        </div>
        <img src="th (1).jpg" alt="" />
      </div>
      <div class="item">
        <div class="text">
          <h1>Kichuri</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            impedit ipsam ducimus? Commodi praesentium magnam necessitatibus
            officiis, modi, dignissimos accusantium cupiditate quis a molestiae
            eligendi.
          </p>
        </div>
        <img src="d8bfebb4ee691deed53d158916f9f885.jpg" alt="" />
      </div>
      <div class="item">
        <div class="text">
          <h1>Paneer</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            impedit ipsam ducimus? Commodi praesentium magnam necessitatibus
            officiis, modi, dignissimos accusantium cupiditate quis a molestiae
            eligendi.
          </p>
        </div>
        <img src="th.jpg" alt="" />
      </div>
      <div class="item">
        <div class="text">
          <h1>Water Melon Juice</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            impedit ipsam ducimus? Commodi praesentium magnam necessitatibus
            officiis, modi, dignissimos accusantium cupiditate quis a molestiae
            eligendi.
          </p>
        </div>
        <img src="th (2).jpg" alt="" />
      </div>
    </div>
    <div class="footer">
      <h2>Stay With us</h2>
    </div>
  </body>
</html>
