<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box {
        width: 400px;
        height: 400px;
        background-color: beige;
        border: 2px solid red;
        display: flex;
        justify-content: center;
        align-items: center;

        transition: all 3s linear 1s;
      }
      p {
        font-size: 36px;
      }
      .box:hover {
        /* transform: rotate(360deg);
        transform: scale(2);
        
        transform: skew(45deg);
        */
        transform: translate(500px, 500px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <p>This is a mystery box</p>
      </div>
    </div>
  </body>
</html>
