<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position</title>
    <style>
      div {
        border: 1px solid blue;
      }

      img {
        margin: 10px;
      }
      .img2 {
        /*position: relative;
        top: 100px;
        left: 100px;
        */
        /* position: absolute;
        top: 100px;
        */
      }
      .container {
        position: relative;
        background-color: aqua;
        height: 8000px;
      }
      .img4 {
        position: fixed;
      }
      .img3 {
        position: sticky;
        top: 100px;
      }
      .box {
        background-color: blanchedalmond;
        height: 5000px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="download (1).jpg"
        alt=""
        width="300px"
        height="400px"
        class="img1"
      />
      <img
        src="download (3).jpg"
        alt=""
        width="300px"
        height="400px"
        class="img2"
      />
      <img
        src="download (7).jpg"
        alt=""
        width="300px"
        height="400px"
        class="img3"
      />
      <img
        src="download (10).jpg"
        alt=""
        width="300px"
        height="400px"
        class="img4"
      />
    </div>
    <div class="box"></div>
  </body>
</html>
