<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        width: 100vw;
        background-color: beige;
        border: 5px solid red;
      }
      .box {
        height: 80px;
        width: 350px;
        background-color: blue;
        border-radius: 10px;
        margin: 10px;
        border: 5px solid black;
        animation-name: rightMovement;
        position: relative;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-delay: 2s;
        transition-timing-function: linear;
        animation-direction: alternate;
      }
      @keyframes rightMovement {
        from {
          top: 0;
          left: 0;
        }
        to {
          top: 0;
          left: 1000px;
        }
      }
      #box2 {
        height: 80px;
        width: 350px;
        background-color: blue;
        border-radius: 10px;
        margin: 10px;
        border: 5px solid black;
        animation-name: leftMovement;
        position: relative;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-delay: 2s;
        transition-timing-function: linear;
        animation-direction: alternate;
      }
      @keyframes leftMovement {
        from {
          top: 400px;
          left: 800px;
        }
        to {
          top: 400px;
          left: 0px;
        }
      }
      #circle {
        height: 100px;
        width: 100px;
        border-radius: 50px;
        background-color: brown;
        margin: 10px;
        border: 5px solid black;
        position: relative;
        top: 80px;
        left: 400px;
        animation: 1s ease-in-out 0s infinite alternate-reverse none running
          circleMovement;
      }
      @keyframes circleMovement {
        0% {
          top: 1%;
          left: 5%;
        }
        30% {
          top: 5%;
          left: 90%;
        }
        60% {
          top: 90%;
          left: 10%;
        }
        100% {
          top: 75%;
          left: 70%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div id="box2"></div>
      <div id="circle"></div>
    </div>
  </body>
</html>
