<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      span {
        border: 10px solid goldenrod;
        padding: 50px;
        margin: 10px;
        display: block;
      }
      div {
        border: 1px solid grey;
        width: 300px;
        height: 300px;
        margin: 25px;
        padding: 50px;
        display: inline;
      }
      p {
        border: 5px solid tomato;
        display: inline-block;
        width: 200px;
        height: 200px;
        margin: 10px;
        padding: 50px;
      }
      a {
        border: 5px solid seagreen;
        height: 200px;
        width: 200px;
        margin: 10px;
        padding: 50px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div>Welcome to CSS World</div>
    <div>Awesome Learning</div>
    <div class="box">welcome</div>
    <span>This is antimatter</span>
    <span>Hello World</span>
    <p>Checking Inline block</p>
    <p>Checking Inline block</p>
    <a href=""> This is a link </a>
  </body>
</html>
