<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        background-color: aquamarine;
        border-style: solid;
        border-width: 2px;
        border-color: blue;
        /* border-radius: 15px;
        border-top-left-radius: 25px;
        border-bottom: solid black 5px;*/
        border: solid black 5px;
        border-radius: 5px;
        width: 350px;
      }
      .first-para {
        background-color: brown;
        border: solid black 5px;
        border-radius: 5px;
        width: 350px;
        padding: 50px;
        margin: 40px 50px 100px 200px;
      }
      .second-para {
        background-color: peachpuff;
        border: solid black 5px;
        border-radius: 5px;
        width: 350px;
        padding: 15px 25px 35px 45px;
      }
      .third-para {
        background-color: lightsalmon;
        border: solid black 5px;
        border-radius: 5px;
        width: 350px;
        padding: 20px 40px;
      }
      span textarea {
        background-color: aquamarine;
        border: solid black 5px;
        border-radius: 5px;
        width: 350px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Box Model</h1>
    <span>welcome to web course</span>
    <p class="first-para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
      distinctio vero, consequuntur magni soluta, dolorum hic odit harum minima
      facilis repellat inventore laborum et voluptatem. Ea temporibus, culpa cum
      dolores velit dolor. Nam neque non culpa, ea dolorem quis mollitia!
    </p>
    <p class="second-para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos facere omnis
      veritatis blanditiis ea maxime ut ducimus delectus! Molestias magnam
      dolorem ducimus sunt accusantium, delectus debitis reprehenderit facilis
      id accusamus. Doloribus, itaque magni voluptas dignissimos temporibus non
      reprehenderit, obcaecati ab ad dolores quibusdam in accusamus, esse iure
      repudiandae saepe soluta.
    </p>
    <p class="third-para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ut? Animi
      veniam adipisci accusamus totam quasi, libero necessitatibus, vel eius
      voluptatibus, fuga magnam deleniti earum.
    </p>
  </body>
</html>
