<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Layout</title>
    <style>
      .container {
        background-color: burlywood;
        border: 1px solid salmon;
        margin: 2px;
        padding: 2px;
        display: flex;

        height: 500px;
      }
      .box {
        height: 200px;
        width: 200px;
        border: solid 2px honeydew;
        margin: 2px;
        padding: 2px;
      }
      #box1 {
        background-color: black;
        order: 500;
      }
      #box2 {
        background-color: red;
      }
      #box3 {
        background-color: cadetblue;
        order: -1;
      }
      #box4 {
        background-color: chocolate;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">Box 1</div>
      <div class="box" id="box2">Box 2</div>
      <div class="box" id="box3">Box 3</div>
      <div class="box" id="box4">Box 4</div>
    </div>
  </body>
</html>
