<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*.box {
        border: 2px solid red;
        width: 50%;
      }
      
      .parent {
        border: 2px solid black;
        background-color: beige;
        width: 50%;
      }
      .child {
        border: 2px solid tomato;
        background-color: aqua;
        width: 50%;
      }
      */
      .container {
        background-color: blanchedalmond;
        border: 1px solid black;
        height: 100vh;
        width: 20vw;
      }
      .box1 {
        border: 2px solid tomato;
        font-size: 100px;
      }
    </style>
  </head>
  <body>
    <!--<div class="box">Welcome to the war</div>-->
    <!--<div class="parent">
      <div class="child">Child</div>
    </div>
    <div class="container">Welcome to the mysterious world</div>
    <div class="box1">CSS PX Test</div>
    -->
  </body>
</html>
