<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        overflow-x: none;
        background: linear-gradient(90deg, #4b6cb7 0%, #aaafb7 100%);
      }
      .navContainer {
        width: 100vw;
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        );
        min-height: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      #navList {
        list-style: none;
        font-size: 2rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-left: 15px;
        margin-right: 15px;
      }

      #logo {
        font-size: 2rem;
        color: aliceblue;
      }
      a {
        text-decoration: none;
        color: aliceblue;
      }
      #navItem {
        display: flex;
        gap: 40px;
      }
      .footerBox {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        );
        min-height: 40px;
        text-align: center;
      }
      .footerBox p {
        color: aliceblue;
        font-size: 2rem;
      }
      .contentBox {
        width: 70%;
        margin: auto;

        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 40px;
        box-shadow: 0px 0px 30px black;
      }
      .item {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      img {
        height: 400px;
        width: 300px;
        border-radius: 20px;
        transition: all 0.6s linear 0s;
      }
      .rightBox {
        position: relative;
        overflow: hidden;
        transition: all 0.3s linear 0s;
      }
      .rightBox .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(55, 50, 50, 0.713);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: all 0.3s linear 0s;
      }
      .rightBox:hover .overlay {
        opacity: 1;
      }
      .rightBox:hover {
        transform: scale(1.1);
      }
      .rightBox .overlay span {
        color: aliceblue;
        font-size: 2rem;
      }
      .leftBox {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .leftBox h1 {
        text-decoration: underline;
        color: aliceblue;
      }
      .leftBox h2 {
        text-decoration: solid;
        color: bisque;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navContainer">
        <nav>
          <ul id="navList">
            <li>
              <p id="logo">Recipie</p>
            </li>
            <li>
              <div id="navItem">
                <a href="#">Home</a>
                <a href="#">Contact</a>
                <a href="#">About Us</a>
              </div>
            </li>
          </ul>
        </nav>
      </div>
      <div class="contentBox">
        <section>
          <div class="item">
            <div class="leftBox">
              <h1>Gulab jamun</h1>
              <div>
                <h2>Ingredients:</h2>
                <ul>
                  <li>Sugar</li>
                  <li>Water</li>
                  <li>Fire</li>
                </ul>
              </div>
              <div>
                <h2>Recipie</h2>
                <ol>
                  <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Exercitationem, explicabo.
                  </li>
                  <li>Lorem ipsum dolor sit amet.</li>
                  <li>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    In, quasi!
                  </li>
                  <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </li>
                </ol>
              </div>
            </div>
            <div class="rightBox">
              <img
                src="https://www.veganricha.com/wp-content/uploads/2020/11/Vegan-Gulab-Jamun-Dry-Mix-3375.jpg"
                alt=""
              />
              <div class="overlay">
                <span>click here to buy</span>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="item">
            <div class="leftBox">
              <h1>Motichor Ka Laddu</h1>
              <div>
                <h2>Ingredients:</h2>
                <ul>
                  <li>Sugar</li>
                  <li>Water</li>
                  <li>Fire</li>
                </ul>
              </div>
              <div>
                <h2>Recipie</h2>
                <ol>
                  <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Exercitationem, explicabo.
                  </li>
                  <li>Lorem ipsum dolor sit amet.</li>
                  <li>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    In, quasi!
                  </li>
                  <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </li>
                </ol>
              </div>
            </div>
            <div class="rightBox">
              <img
                src="https://image.freepik.com/free-photo/indian-sweet-motichoor-laddoo_55610-929.jpg"
                alt=""
              />
              <div class="overlay">
                <span>click here to buy</span>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="footerBox">
          <p>Copyright &copy ferdause All right reserved</p>
        </div>
      </footer>
    </div>
  </body>
</html>
